# NotMediator

./: Class1.cs  NotMediator.csproj  NotMediator.sln  README.md
NotMediator/: GenericNotificationHandler.cs  GlobalSignalListeners.cs  INotMediator.cs  INotSignalManager.cs  INotificationHandler.cs  INotifications.cs  IPipelineBehavior.cs  IPipelineRequestHandlerDelegate.cs  IRequest.cs  IRequestHandler.cs  ISignalListener.cs  NotMediator.cs  NotMediator.csproj  NotMediatorExtension.cs  NotSignalAction.cs  NotSignalActions.cs  NotSignalFuncs.cs  NotSignalManager.cs  NotSignalObject.cs  RequestHandlerDelegate.cs  SignalEventArgs.cs  SignalObjectFactory.cs
NotMediator-Test/: GlobalSignalListenerExample.cs  GlobalSignalListenerTests.cs  ManualSignalTest.cs  NotMediator-Test.csproj  NotificationTests.cs  PipelineBehaviorTests.cs  README.md  Test1.cs
