<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>简易的中介者实现包</Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/notcomd/NotMediator.git</PackageProjectUrl>
        <PackageIcon>4.png</PackageIcon>
        <RepositoryUrl>https://github.com/notcomd/NotMediator.git</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="4.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
